PORT=3001
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/databasename?retryWrites=true&w=majority
FRONTEND_URL_PRO=https://url-front-end-render/
FRONTEND_URL=http://localhost:3000
JWT_SECRET=jwtscret