PORT=3001
MONGO_URI=mongodb+srv://webdesigner:97MJrDjCNfqH3ScY@myshops-cluster.zo2wn.mongodb.net/evImports?retryWrites=true&w=majority
JWT_SECRET=aa6f239db1aeff2c848a76b2d2bc5ac8b15f0e0ed6eda4fa76cd4ffd6585b07d
